// Операция ИЛИ -> ||
let hour = 9;
let isWeekend = true;  // выходной - тру или фолс

if (hour < 10 || hour > 18 || isWeekend) { // если сейчас меньше 10 часов ИЛИ больше 18 ИЛИ выходной
    console.log('Мы закрыты!')
}

/*
Оператор || выполняет следующие действия:

1) Вычисляет операнды слева направо.
2) Каждый операнд конвертирует в логическое значение.
Если результат true, останавливается и возвращает исходное
значение этого операнда.
3) Если все операнды являются ложными (false), возвращает последний из них.

Значение возвращается в исходном виде, без преобразования.

Другими словами, цепочка ИЛИ "||" возвращает первое истинное значение
или последнее, если такое значение не найдено.
*/

