// Операция И -> &&

let login = 'zodiac';
let password = '123456qwerty';

if (login === 'zodiac' && password === 'bbb') {
    console.log('Welcome!');
} else {
    console.log('Incorrect login or password.');
}
/* каскадное условие - это ок. а вложенное - не ок */

/*
Оператор && выполняет следующие действия:

1) Вычисляет операнды слева направо.
2) Каждый операнд преобразует в логическое значение. Если результат false,
останавливается и возвращает исходное значение этого операнда.
3) Если все операнды были истинными, возвращается последний.

Другими словами, И возвращает первое ложное значение. Или последнее, если
ничего не найдено.

Вышеуказанные правила схожи с поведением ИЛИ. Разница в том, что
И возвращает первое ложное значение, а ИЛИ первое истинное.*/
