/* Написать программу, которая
запрашивает у пользователя числа
и останавливает цикл, когда он
вводит не число */
let n = 0;

while (true) {  // повторять всегда
    let value = Number(prompt('Введи число: ', ''));  // получить число от пользователя

    if (!value) {  // Если введут не число
        break;  // остановить работу цикла
    }
    // иначе
    n += value;  // складывать введенное число с переменной n

}

alert('Сумма: ' + n);  // в конце вывести сумму
